<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <center>
        <table border="black" style="width: 25cm; height: 15cm;">
            <tr>
                <th colspan="2" style="background-color: powderblue;"><h1>CHỦ NGHĨA KHOA HỌC XÃ HỘI</h1></th>
            </tr>
            <tr>
                <td rowspan="4"><center><img src="https://www.nxbctqg.org.vn/img_data/images/326523824123_b1.jpg" style="width: 150px;height: 225px;"></center></td>
                <td>Tác giả: <i>Bộ Giáo dục và Đào tạo</i></td>
            </tr>
            <tr>
                <td>Nhà xuất bản: <i>Nhà xuất bản Chính trị quốc gia Sự thật</i></td>
            </tr>
            <tr>
                <td>Số trang: <i>276 trang</i></td>
            </tr>
            <tr>
                <td>Chủ đề: <i>Triết học - Chính trị</i></td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Nội dung: </h2>
                    <p>Giáo trình Chủ nghĩa xã hội khoa học (Dành cho bậc đại học hệ không chuyên lý luận chính trị) là một trong 5 cuốn của bộ giáo trình lý luận chính trị chính trị gồm: Giáo trình Triết học Mác - Lênin; Giáo trình Kinh tế chính trị Mác - Lênin; Giáo trình Chủ nghĩa xã hội khoa học; Giáo trình Tư tưởng Hồ Chí Minh; Giáo trình Lịch sử Đảng Cộng sản Việt Nam do Bộ Giáo dục và Đào tạo phối hợp với Nhà xuất bản Chính trị quốc gia Sự thật xuất bản.<br><br>

                        Giáo trình do các nhà nghiên cứu, nhà giáo dục có nhiều kinh nghiệm trong nghiên cứu, giảng dạy về chủ nghĩa xã hội khoa học, biên soạn theo quan điểm đổi mới căn bản, toàn diện giáo dục và đào tạo; thể hiện nhiều kết quả nghiên cứu mới về chủ nghĩa xã hội khoa học, gắn với thực tiễn xây dựng chủ nghĩa xã hội ở Việt Nam trong giai đoạn hiện nay.<br><br>
                        
                        Giáo trình gồm 7 chương, ngoài chương nhập môn trình bày sự ra đời, các giai đoạn phát triển của chủ nghĩa xã hội gắn liền với vai trò của C. Mác, Ph. Ăngghen và V.I. Lênin, đối tượng, phương pháp và ý nghĩa việc nghiên cứu, học tập môn Chủ nghĩa xã hội khoa học; các chương còn lại trình bày một cách hệ thống, toàn diện lý luận về chủ nghĩa xã hội và thời kỳ quá độ lên chủ nghĩa xã hội với những đặc trưng bản chất về: Sứ mệnh lịch sử của giai cấp công nhân; Chủ nghĩa xã hội và thời kỳ quá độ lên chủ nghĩa xã hội; Nền dân chủ và Nhà nước xã hội chủ nghĩa; Cơ cấu xã hội - giai cấp và liên minh giai cấp, tầng lớp; vấn đề dân tộc và tôn giáo; vấn đề gia đình trong thời kỳ quá độ lên chủ nghĩa xã hội.<br><br>
                        
                        Giáo trình nhằm giúp sinh viên, học viên nắm được những tri thức cơ bản, cốt lõi nhất, mở rộng và chuyên sâu về Chủ nghĩa xã hội khoa học, một trong ba bộ phận cấu thành chủ nghĩa Mác - Lênin; từ đó nâng cao hiểu biết thực tiễn và khả năng vận dụng các tri thức nói trên vào việc nắm bắt, đánh giá những vấn đề chính trị - xã hội của đất nước liên quan đến chủ nghĩa xã hội và con đường đi lên chủ nghĩa xã hội ở nước ta.</p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>