<!DOCTYPE html>
<html>
<head>
    <title>ĐĂNG NHẬP</title>
</head>
<body>
    <center>
        <table border="black">
            <th colspan="2"><h2>ĐĂNG NHẬP</h2></th>
            <tr>
                <td>Tên đăng nhập</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Mật khẩu</td>
                <td><input type="password"></td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="2"><input type="submit" value="Đăng nhập"></th>
                </tr>
            </tfoot>
        </table>
    </center>
</body>
</html>