<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <center>
        <table border="black" style="width: 25cm; height: 15cm;">
            <tr>
                <th colspan="2" style="background-color: palegreen;"><h1>KINH TẾ CHÍNH TRỊ MÁC-LÊNIN</h1></th>
            </tr>
            <tr>
                <td rowspan="4"><center><img src="https://www.nxbctqg.org.vn/img_data/images/036272640018_b1.jpg" style="width: 150px;height: 225px;"></center></td>
                <td>Tác giả: <i>Bộ Giáo dục và Đào tạo</i></td>
            </tr>
            <tr>
                <td>Nhà xuất bản: <i>Nhà xuất bản Chính trị quốc gia Sự thật</i></td>
            </tr>
            <tr>
                <td>Số trang: <i>292 trang</i></td>
            </tr>
            <tr>
                <td>Chủ đề: <i>Triết học - Chính trị</i></td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Nội dung: </h2>
                    <p>Giáo trình Kinh tế chính trị Mác - Lênin (Dành cho bậc đại học hệ không chuyên lý luận chính trị) là một trong 5 cuốn của bộ giáo trình lý luận chính trị chính trị gồm: Giáo trình Triết học Mác - Lênin; Giáo trình Chủ nghĩa xã hội khoa học; Giáo trình Chủ nghĩa xã hội khoa học; Giáo trình Tư tưởng Hồ Chí Minh; Giáo trình Lịch sử Đảng Cộng sản Việt Nam do Bộ Giáo dục và Đào tạo phối hợp với Nhà xuất bản Chính trị quốc gia Sự thật xuất bản.<br><br>
    
                        Giáo trình gồm 6 chương:<br>
                        
                        Chương 1: Đối tượng, phương pháp nghiên cứu và chức năng của kinh tế chính trị Mác - Lênin;<br>
                        
                        Chương 2: Hàng hóa, thị trường và vai trò của các chủ thể tham gia thị trường;<br>
                        
                        Chương 3: Giá trị thặng dư trong nền kinh tế thị trường;<br>
                        
                        Chương 4: Cạnh tranh và độc quyền trong nền kinh tế thị trường;<br>
                        
                        Chương 5: Kinh tế thị trường định hướng xã hội chủ nghĩa và các quan hệ lợi ích kinh tế ở Việt Nam;<br>
                        
                        Chương 6: Công nghiệp hóa, hiện đại hóa và hội nhập kinh tế quốc tế của Việt Nam. Bên cạnh đó, cuối mỗi chương các tác giả tóm tắt lại nội dung của chương và đưa ra các thuật ngữ cần ghi nhớ, vấn đề thảo luận, câu hỏi ôn tập, giúp sinh viên nắm chắc và vận dụng các kiến thức đã học.<br><br>
                        
                        Bằng việc làm rõ những vấn đề lý luận cơ bản về kinh tế thị trường, kinh tế thị trường định hướng xã hội chủ nghĩa ở Việt Nam, giá trị thặng dư, tích lũy và tái sản xuất, cạnh tranh, độc quyền, các quan hệ lợi ích kinh tế trong phát triển ở Việt Nam, đặc biệt là các vấn đề về công nghiệp hóa, hiện đại hóa, hội nhập kinh tế quốc tế trong điều kiện mới hiện nay, cuốn sách tạo cơ sở khoa học cần thiết giúp sinh viên đại học, cao đẳng nắm vững kiến thức về các khái niệm, phạm trù, quy luật kinh tế với tư cách là những điều kiện cần thiết cho nghiên cứu kinh tế chính trị và các môn học kinh tế; ngoài ra giúp cho sinh viên có cách tiếp cận đúng đắn, phù hợp với những vấn đề kinh tế thị trường định hướng xã hội chủ nghĩa Việt Nam hiện nay.</p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>