<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <center>
        <table border="black" style="width: 25cm; height: 15cm;">
            <tr>
                <th colspan="2" style="background-color: paleturquoise;"><h1>CHỦ NGHĨA KHOA HỌC XÃ HỘI</h1></th>
            </tr>
            <tr>
                <td rowspan="4"><center><img src="https://www.nxbctqg.org.vn/img_data/images/352125672901_gt.jpg" style="width: 150px;height: 225px;"></center></td>
                <td>Tác giả: <i>PGS.TS. Vũ Trọng Lâm (Chủ biên)</i></td>
            </tr>
            <tr>
                <td>Nhà xuất bản: <i>Nhà xuất bản Chính trị quốc gia Sự thật</i></td>
            </tr>
            <tr>
                <td>Số trang: <i>536 trang</i></td>
            </tr>
            <tr>
                <td>Chủ đề: <i>Nhà nước - Pháp luật</i></td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Nội dung: </h2>
                    <p>Lý luận chung về nhà nước và pháp luật là môn học quan trọng trong hệ thống khoa học pháp lý chứa đựng hệ thống các tri thức chung, cơ bản về nhà nước và pháp luật; đặt cơ sở, nền tảng khoa học có tính chất phương pháp luận cho các khoa học pháp lý chuyên ngành nghiên cứu đối tượng của mình. Môn học Lý luận chung về nhà nước và pháp luật được hình thành kể từ khi khoa học lý luận chung về nhà nước và pháp luật được đưa vào chương trình đào tạo đại học luật, trở thành môn học pháp lý cơ sở, nền tảng... cho các môn học khác của ngành luật. Dựa trên cơ sở học thuyết Mác - Lênin, tư tưởng Hồ Chí Minh, những quan điểm của Đảng và Nhà nước ta cũng như tri thức chung của nhân loại về nhà nước và pháp luật, môn học này trình bày, chứng giải một cách khoa học các vấn đề cơ bản về hiện tượng nhà nước và pháp luật.<br><br>

                        Nhằm đáp ứng ngày càng tốt hơn nhu cầu nghiên cứu, giảng dạy, học tập môn học Lý luận chung về nhà nước và pháp luật, Nhà xuất bản Chính trị quốc gia Sự thật xuất bản lần thứ tư có chỉnh sửa, bổ sung Giáo trình Lý luận chung về nhà nước và pháp luật (dành cho đào tạo đại học, sau đại học và trên đại học ngành Luật) do PGS.TS. Vũ Trọng Lâm làm Chủ biên.<br><br>
                        
                        Cuốn sách gồm 28 chương, trình bày có hệ thống các kiến thức cơ bản của môn học Lý luận chung về nhà nước và pháp luật, trên cơ sở kế thừa kiến thức khoa học đã được thừa nhận chung, đồng thời tiếp thu có chọn lọc những thành tựu mới của khoa học pháp lý trong, ngoài nước và cập nhật các văn bản pháp luật mới nhất, làm rõ các quan điểm chỉ đạo của Đảng, đặc biệt là các nội dung định hướng về nhà nước và pháp luật trong Văn kiện Đại hội đại biểu toàn quốc lần thứ XIII của Đảng; các quy định về tổ chức nhà nước và hoàn thiện hệ thống pháp luật trong Hiến pháp năm 2013, các luật về tổ chức bộ máy nhà nước trong đó có Luật Tổ chức Chính phủ năm 2015 (sửa đổi, bổ sung năm 2019, 2023), Luật Tổ chức chính quyền địa phương năm 2015 (sửa đổi, bổ sung năm 2017, 2019, 2023, 2024); Luật Tổ chức Quốc hội năm 2014 (sửa đổi, bổ sung năm 2020, 2023); Luật Ban hành văn bản quy phạm pháp luật năm 2015 (sửa đổi, bổ sung năm 2020); Luật Xử lý vi phạm hành chính năm 2012 (sửa đổi, bổ sung năm 2020, 2022) và các bộ luật như: Bộ luật Hình sự năm 2015 (sửa đổi, bổ sung năm 2017), Bộ luật Lao động năm 2019.</p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>