<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <img src="https://www.nxbctqg.org.vn/img_data/images/443814126842_BANNNER-NXB.jpg" alt="" style="width: 1024px;height: 141px;">
    
    <h1>NHÀ XUẤT BẢN CHÍNH TRỊ QUỐC GIA SỰ THẬT</h1>

    <li><a href="Đăng nhập.html">Đăng nhập</a></li>
    <li><a href="Đăng ký.html">Đăng ký</a></li>

    <hr>

    <input type="search" value="Hãy nhập tên sách càn tìm">
    <input type="submit" value="Tìm kiếm">

    <br>
    <br>
    <table>
        <tr>
            <td><a href="Tư tưởng Hồ Chí Minh.html"><img src="https://www.nxbctqg.org.vn/img_data/images/316029535454_KHONG-CHUYEN.jpg" style="width: 150px;height: 225px;"></a></td>
            <td><a href="Kinh tế chính trị Mác-Lênin.html"><img src="https://www.nxbctqg.org.vn/img_data/images/036272640018_b1.jpg" style="width: 150px;height: 225px;"></a></td>
            <td><a href="Chủ nghĩa khoa học xã hội.html"><img src="https://www.nxbctqg.org.vn/img_data/images/326523824123_b1.jpg" style="width: 150px;height: 225px;"></a></td>
            <td><a href="Giáo trình Lý luận chung về nhà nước và pháp luật.html"><img src="https://www.nxbctqg.org.vn/img_data/images/352125672901_gt.jpg" style="width: 150px;height: 225px;"></a></td>
        </tr>
        <tr>
            <td>Giá: 45.000 VNĐ</td>
            <td>Giá: 48.000 VNĐ</td>
            <td>Giá: 46.000 VNĐ</td>
            <td>Giá: 246.000 VNĐ</td>
        </tr>
    </table>
</body>
</html>