<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <center>
        <table border="black" style="width: 25cm; height: 15cm;">
            <tr>
                <th colspan="2" style="background-color: pink;"><h1>TƯ TƯỞNG HỒ CHÍ MINH</h1></th>
            </tr>
            <tr>
                <td rowspan="4"><center><img src="https://www.nxbctqg.org.vn/img_data/images/316029535454_KHONG-CHUYEN.jpg"></center></td>
                <td>Tác giả: <i>Bộ Giáo dục và Đào tạo</i></td>
            </tr>
            <tr>
                <td>Nhà xuất bản: <i>Nhà xuất bản Chính trị quốc gia Sự thật</i></td>
            </tr>
            <tr>
                <td>Số trang: <i>272 trang</i></td>
            </tr>
            <tr>
                <td>Chủ đề: <i>Triết học - Chính trị</i></td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Nội dung: </h2>
                    <p>Giáo trình do tập thể tác giả là những nhà nghiên cứu, nhà giáo dục có nhiều kinh nghiệm trong nghiên cứu, giảng dạy về tư tưởng Hồ Chí Minh biên soạn, PGS.TS. Mạch Quang Thắng làm chủ biên, được biên soạn theo quan điểm đổi mới căn bản, toàn diện giáo dục và đào tạo. Giáo trình thể hiện nhiều kết quả nghiên cứu mới về tư tưởng Hồ Chí Minh, gắn với các nội dung học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh. <br><br>
    
                        Giáo trình được kết cấu gồm 6 chương, trình bày những vấn đề cơ bản của tư tưởng Hồ Chí Minh. Chương 1 đề cập những vấn đề chung nhất của môn học (khái niệm, đối tượng, phương pháp nghiên cứu và ý nghĩa học tập môn Tư tưởng Hồ Chí Minh); Chương 2 trình bày cơ sở, quá trình hình thành và phát triển tư tưởng Hồ Chí Minh. Các chương còn lại gồm các nội dung: Tư tưởng Hồ Chí Minh về độc lập dân tộc và chủ nghĩa xã hội; Tư tưởng Hồ Chí Minh về Đảng Cộng sản Việt Nam và Nhà nước của nhân dân, do nhân dân, vì nhân dân; Tư tưởng Hồ Chí Minh về đại đoàn kết toàn dân tộc và đoàn kết quốc tế; Tư tưởng Hồ Chí Minh về văn hóa, con người. <br><br>
                        
                        Giáo trình góp phần giúp người học hiểu sâu sắc, toàn diện và đầy đủ hơn về vai trò, vị trí, ý nghĩa của tư tưởng Hồ Chí Minh, các nội dung cơ bản trong tư tưởng Hồ Chí Minh, từ đó vận dụng, liên hệ với thực tiễn học tập, rèn luyện, xây dựng nhân cách để trở thành công dân tốt, đóng góp vào công cuộc xây dựng đất nước.</p>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>